<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <!-- Agregar estilo de pagina en esta linea -->
    <title>Document</title>  <!-- Cambiar nombre de pagina al nombre de la pagina debida -->
</head>
    <body>
        <header>
            <img src="imgs/MegaCines_logo.jpg">
            <nav>
                <a href="">Cartelera</a>
                <a href="">Cines</a>
                <a href="">Perfil</a>
            </nav>
            <button type="button" id="btn-cerrar-sesion">Cerrar sesion</button>
        </header>

        <main>
            <!-- crear pagina web aqui -->
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab reprehenderit vitae dicta harum aut, vel esse ducimus explicabo. Dicta atque porro officia pariatur consectetur saepe minima beatae nulla ipsa vitae?</p>
            <!-- dentro del main -->
        </main>

        <footer>
            <div id="div-logo-info">
                <img src="imgs/gallo_pinto_development_logo_png.png">
                <div>
                    <h6>CONTENIDO</h6>
                    <p>- Cines</p>
                    <p>- Cartelera</p>
                    <p>- Perfil</p>
                </div>
                <div>
                    <h6>INFORMACION</h6>
                    <a href="">- Sobre nosotros</a> <!-- meter link del landing page del equipo aqui -->
                    <p>- Sobre el producto</p>
                    <p>- Terminos y conidciones</p>
                </div>
                <div>
                    <h6>AYUDA</h6>
                    <p>- Preguntas frecuentes</p>
                    <a href="">- Contactenos</a> <!-- meter link del landing page del equipo aqui tambien -->
                </div>
            </div>
            <div id="iconos-footer">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-google-plus-g"></i>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script src="https://kit.fontawesome.com/997ce7a125.js" crossorigin="anonymous"></script>
    </body>
</html>